
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://nastava.is.pmf.uns.ac.rs:3306/praksa
spring.datasource.username=praksa
spring.datasource.password=Praksa2019!
server.servlet.context-path=/Football
server.port=8082
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update