
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://nastava.is.pmf.uns.ac.rs:3306/praksa
spring.datasource.username=praksa
spring.datasource.password=Praksa2019!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/Football
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl